
/* estilos gerais */
body {
	margin: 0px;
	margin-top: 60px;
	background: #f7f7f7;
	display: grid;
	justify-items: center;
	gap: 60px;
	font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
p {
	margin: 0px;
}

p {
	line-height: 1.3;
	font-size: 1.25rem;
}

a {
	text-transform: uppercase;
	text-decoration: none;
}

img {
	display: block;
	max-width: 100%;
}

.bg-color {
	background: white;
}

ul {
	margin: 0px;
	padding: 0px;
}

/* menu */

.header {
	display: grid;
	gap: 60px;
	justify-items: center;
}

.header-menu {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
}

.header-menu a {
	display: block;
	color: black;
	padding: 1rem 2rem;
	background: white;
	border-radius: 4px;
}

/* containeres */

.container {
	max-width: 1000px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.container-intro {
	display: grid;
	align-content: center;
	gap: 20px;
	text-align: right;
	justify-items: end;
	padding: 40px;
	position: relative;
}

.container-intro h1 {
	font-size: 2rem;
}

.botao-vermelho {
	color: white;
	padding: 15px 30px;
	background: #ee2211;
	border-radius: 4px;
}

.botao-vermelho:hover {
	background: #900;

}

.decor {
	display: block;
	height: 4px;
	width: 60px;
	background: #ee2211;
	position: absolute;
	right: -30px;
	top: 30px;
}

h2 {
	font-size: 4rem;
	color: #c6c6c6;
	text-align: right;
	padding: 40px;
	align-self: center;
	position: relative;
	background-image: url(../img/onda.svg);
}

.container-detalhes {
	padding: 45px;
	display: grid;
}

.detalhes-item {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 15px;
	padding: 15px 20px;
	border-left: 4px solid transparent;
}

.detalhes-item:nth-child(odd) {
	background: #f7f7f7;
}

.detalhes-item:hover {
	border-left: 4px solid #ee2211;
}

.detalhes-item p {
	grid-column: 2;
}

/* footer */

.rodape {
	background: white;
	box-sizing: border-box;
	width: 100%;
	padding: 40px;
	text-align: center;
}

/* responsividade */

@media (max-width: 980px) {
	body {
		margin-top: 30px;
	}

	.container-intro h1 {
		font-size: 1.5rem;
	}

	p {
		font-size: 1.125rem;
	}

	h2 {
		font-size: 2rem;
	}
}

@media (max-width: 800px) {
	.header {
		gap: 40px;
	}

	.container {
		max-width: 1000px;
		display: grid;
		grid-template-columns: 1fr;
	}

	.decor {
		position: initial;

	}

	h2 {
		text-align: center;
		align-self: initial;
		background-image: none;
	}
}



